@import "~antd/lib/style/themes/default.less";
@link-color: rgb(47, 84, 235);
@primary-color: rgb(47, 84, 235);
@btn-primary-bg: rgb(47, 84, 235);
:root { 
    --PC: @primary-color;   //color.less中加入css原生变量：--PC
 }